{
  "name": "dealbrief-scanner",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter @dealbrief/workers dev\" \"pnpm --filter @dealbrief/api-main dev\" \"pnpm --filter sync-worker dev\"",
    "dev:workers": "pnpm --filter @dealbrief/workers dev",
    "dev:api": "pnpm --filter @dealbrief/api-main dev",
    "dev:sync": "pnpm --filter sync-worker dev",
    "build": "pnpm --filter @dealbrief/workers build && pnpm --filter @dealbrief/api-main build && pnpm --filter sync-worker build",
    "build:workers": "pnpm --filter @dealbrief/workers build",
    "build:api": "pnpm --filter @dealbrief/api-main build",
    "build:sync": "pnpm --filter sync-worker build",
    "start": "concurrently \"pnpm --filter @dealbrief/workers start\" \"pnpm --filter @dealbrief/api-main start\" \"pnpm --filter sync-worker start\"",
    "start:workers": "pnpm --filter @dealbrief/workers start",
    "start:api": "pnpm --filter @dealbrief/api-main start",
    "start:sync": "pnpm --filter sync-worker start",
    "smoke:nuclei": "npx ts-node ./scripts/smoke-nuclei.ts",
    "clean": "rm -rf node_modules dist .next && pnpm -r exec rm -rf node_modules dist .next"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "yaml": "^2.8.0"
  }
}