{
  "name": "@dealbrief/workers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "PUPPETEER_E2E=1 vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.826.0",
    "@types/glob": "^8.1.0",
    "@types/pg-query-stream": "^3.4.0",
    "@upstash/redis": "^1.34.3",
    "acorn": "^8.12.1",
    "async-mutex": "^0.5.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^4.4.0",
    "file-type": "^19.0.0",
    "glob": "^11.0.3",
    "langdetect": "^0.2.1",
    "lru-cache": "^11.0.1",
    "luhn": "^2.4.1",
    "mammoth": "^1.9.1",
    "nanoid": "^5.0.9",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13",
    "openai": "^4.77.3",
    "p-limit": "^6.2.0",
    "pdfjs-dist": "^4.0.379",
    "pg": "^8.13.1",
    "pg-query-stream": "^4.10.3",
    "puppeteer": "^23.11.1",
    "semver": "^7.6.3",
    "wappalyzer": "^7.0.3",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/semver": "^7.7.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}