{
  "name": "@dealbrief/workers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@upstash/redis": "^1.34.3",
    "dotenv": "^16.4.7",
    "nanoid": "^5.0.9",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.3",
    "pg": "^8.13.1",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}